@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;600;700&display=swap')
@import url("https://use.typekit.net/mem0qhp.css")

/* You can add global styles to this file, and also import other style files */

h1, h2, input
  font-family: "obvia-condensed", sans-serif !important

p, label, button, a, div, li
  font-family: 'Inconsolata', monospace !important

label
  display: block !important

.btn
  border-radius: 2rem !important
  font-size: 0.9rem !important
  font-weight: 700 !important
  padding: .8rem 2.5rem !important

.btn-primary
  color: #041F4E !important
  background-color: #2CFFFA !important
  border-color: #2CFFFA !important

.btn-secondary
  color: #041F4E !important
  background-color: #CAFFFF !important
  border-color: #2CFFFA !important

@media (min-width: 1600px)
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl
    max-width: 1500px !important
