h1
  font-size: 4rem
  font-weight: 200 !important
  font-style: normal !important

#header-img
  background-image: url("/assets/main.jpg")
  border-radius: 50px
  height: calc(60vh - 9rem)
  background-size: cover
  display: flex
  align-items: center

#ki-training
  color: #041F4E
  margin: 5rem auto

.btn-scroll
  background-color: #F9FAFE
  border: 8px solid white
  border-radius: 100px
  -webkit-box-shadow: 0px 0px 33px -5px rgba(0,0,0,0.4)
  box-shadow: 0px 0px 33px -5px rgba(0,0,0,0.4)
  color: black
  height: 80px
  width: 80px
  left: calc(50% - 40px)
  bottom: -40px

input, select
  background-color: #F9FAFE
  border: 1px solid #333684

.spinner-border
  color: #041F4E !important
  width: 1rem
  height: 1rem
